# camelxmljson

./: README.md  pom.xml
in/.camel/: test.xml
src/main/java/net/kevinboone/apacheintegration/camelxmljson/: Application.java
src/main/java/net/kevinboone/apacheintegration/camelxmljson/model/: Customer.java
src/main/resources/: application.properties
